JWT_SECRET=your_jwt_secret  # Replace with your desired JWT secret
RECAPTCHA_SECRET=your_recaptcha_secret  # Replace with your Google reCAPTCHA Secret Key
JWT_SECRET=your_jwt_secret  # Replace with your desired JWT secret
RECAPTCHA_SECRET=your_recaptcha_secret  # Replace with your Google reCAPTCHA Secret Key
